<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Scene?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<Scene fx:id="mainPage" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1400.0" style="-fx-background-color: #fff8ff;">
      <children>
         <VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1400.0">
            <children>
               <MenuBar fx:id="menuBar" prefHeight="28.0" prefWidth="1400.0">
                  <menus>
                     <Menu fx:id="file" mnemonicParsing="false" text="File">
                        <items>
                           <MenuItem fx:id="open" mnemonicParsing="false" text="Open" />
                           <MenuItem fx:id="save" mnemonicParsing="false" text="Save" />
                        </items>
                     </Menu>
                     <Menu fx:id="edit" mnemonicParsing="false" text="Edit">
                        <items>
                           <MenuItem fx:id="setMaxTasks" mnemonicParsing="false" text=" Set Max. Tasks" />
                           <MenuItem fx:id="setMaxEvents" mnemonicParsing="false" text=" Set Max Events" />
                           <MenuItem fx:id="changeCompletionMenu" mnemonicParsing="false" text="Mark as Complete" />
                        </items>
                     </Menu>
                     <Menu fx:id="newMenu" mnemonicParsing="false" text="New">
                        <items>
                           <MenuItem fx:id="task" mnemonicParsing="false" text="Task" />
                           <MenuItem fx:id="event" mnemonicParsing="false" text="Event" />
                           <MenuItem fx:id="week" mnemonicParsing="false" text="Week" />
                           <MenuItem fx:id="note" mnemonicParsing="false" text="Note" />
                        </items>
                     </Menu>
                     <Menu fx:id="theme" mnemonicParsing="false" text="Theme">
                        <items>
                           <MenuItem fx:id="light" mnemonicParsing="false" text="Light Theme" />
                           <MenuItem fx:id="dark" mnemonicParsing="false" text="Dark Theme" />
                           <MenuItem fx:id="blue" mnemonicParsing="false" text="Blue Theme" />
                           <MenuItem fx:id="custom" mnemonicParsing="false" text="Custom Theme" />
                        </items>
                     </Menu>
                     <Menu fx:id="sort" mnemonicParsing="false" text="Sort">
                        <items>
                           <MenuItem fx:id="sortByDuration" mnemonicParsing="false" text="Sort By Event Duration" />
                           <MenuItem fx:id="sortByEventName" mnemonicParsing="false" text="Sort By Event Name" />
                           <MenuItem fx:id="sortByTaskName" mnemonicParsing="false" text="Sort By Task Name" />
                        </items>
                     </Menu>
                  </menus>
               </MenuBar>
               <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                  <children>
                     <Label fx:id="leftIcon" alignment="CENTER" contentDisplay="CENTER" prefHeight="70.0" prefWidth="100.0" text="" textFill="#e85959">
                        <graphic>
                           <ImageView fx:id="imageViewLeft" fitHeight="70" fitWidth="100" preserveRatio="true">
                              <image>
                                 <Image url="@/1.png" />
                              </image>
                           </ImageView>
                        </graphic>
                        <font>
                           <Font size="51.0" />
                        </font>
                     </Label>

                     <Label fx:id="title" alignment="CENTER" contentDisplay="CENTER" prefHeight="104.0" prefWidth="785.0" text="Finals Week" textAlignment="CENTER" textFill="DEEPPINK">
                        <font>
                           <Font name="Georgia Bold Italic" size="48.0" />
                        </font>
                     </Label>
                     <Label fx:id="rightIcon" alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="70.0" prefWidth="100.0" text="" textFill="#e85959">
                        <graphic>
                           <ImageView fx:id="imageViewRight" fitHeight="70" fitWidth="100" preserveRatio="true">
                              <image>
                                 <Image url="@/1.png" />
                              </image>
                           </ImageView>
                        </graphic>
                        <font>
                           <Font size="47.0" />
                        </font>
                     </Label>
                  </children>
               </HBox>
               <HBox fx:id="notesBox" alignment="CENTER" prefHeight="600.0" prefWidth="700.0">
                  <children>
                     <VBox prefHeight="600.0" prefWidth="100.0">
                        <children>
                           <Label fx:id="mondayHeader" alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="75.0" prefWidth="160.0" style="-fx-background-color: white; -fx-border-color: #c9c9c9;" text="Monday" textFill="DEEPPINK">
                              <font>
                                 <Font name="Georgia Bold" size="25.0" />
                              </font>
                           </Label>
                           <Label fx:id="mondayStuff" alignment="TOP_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="620.0" prefWidth="160.0" style="-fx-background-color: white; -fx-border-color: #c9c9c9;" text="Label" textFill="DEEPPINK" wrapText="true">
                              <font>
                                 <Font name="Georgia" size="18.0" />
                              </font>
                           </Label>
                        </children>
                     </VBox>
                     <VBox layoutX="10.0" layoutY="10.0" prefHeight="600.0" prefWidth="100.0">
                        <children>
                           <Label fx:id="tuesdayHeader" alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="75.0" prefWidth="160.0" style="-fx-background-color: white; -fx-border-color: #c9c9c9;" text="Tuesday" textFill="DEEPPINK">
                              <font>
                                 <Font name="Georgia Bold" size="25.0" />
                              </font>
                           </Label>
                           <Label fx:id="tuesdayStuff" alignment="TOP_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="620.0" prefWidth="160.0" style="-fx-background-color: white; -fx-border-color: #c9c9c9;" text="Label" textFill="DEEPPINK" wrapText="true">
                              <font>
                                 <Font name="Georgia" size="18.0" />
                              </font>
                           </Label>
                        </children>
                     </VBox>
                     <VBox layoutX="10.0" layoutY="10.0" prefHeight="600.0" prefWidth="100.0">
                        <children>
                           <Label fx:id="wednesdayHeader" alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="75.0" prefWidth="160.0" style="-fx-background-color: white; -fx-border-color: #c9c9c9;" text="Wednesday" textFill="DEEPPINK">
                              <font>
                                 <Font name="Georgia Bold" size="25.0" />
                              </font>
                           </Label>
                           <Label fx:id="wednesdayStuff" alignment="TOP_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="620.0" prefWidth="160.0" style="-fx-background-color: white; -fx-border-color: #c9c9c9;" text="Label" textFill="DEEPPINK" wrapText="true">
                              <font>
                                 <Font name="Georgia" size="18.0" />
                              </font>
                           </Label>
                        </children>
                     </VBox>
                     <VBox layoutX="10.0" layoutY="10.0" prefHeight="600.0" prefWidth="100.0">
                        <children>
                           <Label fx:id="thursdayHeader" alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="75.0" prefWidth="160.0" style="-fx-background-color: white; -fx-border-color: #c9c9c9;" text="Thursday" textFill="DEEPPINK">
                              <font>
                                 <Font name="Georgia Bold" size="25.0" />
                              </font>
                           </Label>
                           <Label fx:id="thursdayStuff" alignment="TOP_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="620.0" prefWidth="160.0" style="-fx-background-color: white; -fx-border-color: #c9c9c9;" text="Label" textFill="DEEPPINK" wrapText="true">
                              <font>
                                 <Font name="Georgia" size="18.0" />
                              </font>
                           </Label>
                        </children>
                     </VBox>
                     <VBox layoutX="10.0" layoutY="10.0" prefHeight="600.0" prefWidth="100.0">
                        <children>
                           <Label fx:id="fridayHeader" alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="75.0" prefWidth="160.0" style="-fx-background-color: white; -fx-border-color: #c9c9c9;" text="Friday" textFill="DEEPPINK">
                              <font>
                                 <Font name="Georgia Bold" size="25.0" />
                              </font>
                           </Label>
                           <Label fx:id="fridayStuff" alignment="TOP_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="620.0" prefWidth="160.0" style="-fx-background-color: white; -fx-border-color: #c9c9c9;" text="Label" textFill="DEEPPINK" wrapText="true">
                              <font>
                                 <Font name="Georgia" size="18.0" />
                              </font>
                           </Label>
                        </children>
                     </VBox>
                     <VBox layoutX="10.0" layoutY="10.0" prefHeight="600.0" prefWidth="100.0">
                        <children>
                           <Label fx:id="saturdayHeader" alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="75.0" prefWidth="160.0" style="-fx-background-color: white; -fx-border-color: #c9c9c9;" text="Saturday" textFill="DEEPPINK">
                              <font>
                                 <Font name="Georgia Bold" size="25.0" />
                              </font>
                           </Label>
                           <Label fx:id="saturdayStuff" alignment="TOP_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="620.0" prefWidth="160.0" style="-fx-background-color: white; -fx-border-color: #c9c9c9;" text="Label" textFill="DEEPPINK" wrapText="true">
                              <font>
                                 <Font name="Georgia" size="18.0" />
                              </font>
                           </Label>
                        </children>
                     </VBox>
                     <VBox layoutX="10.0" layoutY="10.0" prefHeight="600.0" prefWidth="100.0">
                        <children>
                           <Label fx:id="sundayHeader" alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="75.0" prefWidth="160.0" style="-fx-background-color: white; -fx-border-color: #c9c9c9;" text="Sunday" textFill="DEEPPINK">
                              <font>
                                 <Font name="Georgia Bold" size="25.0" />
                              </font>
                           </Label>
                           <Label fx:id="sundayStuff" alignment="TOP_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="620.0" prefWidth="160.0" style="-fx-background-color: white; -fx-border-color: #c9c9c9;" text="Label" textFill="DEEPPINK" wrapText="true">
                              <font>
                                 <Font name="Georgia" size="18.0" />
                              </font>
                           </Label>
                        </children>
                     </VBox>
                     <Separator orientation="VERTICAL" prefHeight="200.0" prefWidth="30.0" />
                     <VBox prefHeight="600.0" prefWidth="190.0">
                        <children>
                           <Label fx:id="notesHeader" alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="75.0" prefWidth="210.0" style="-fx-background-color: white; -fx-border-color: #c9c9c9;" text="Notes" textFill="DEEPPINK">
                              <font>
                                 <Font name="Georgia Bold" size="24.0" />
                              </font>
                           </Label>
                           <Label fx:id="notesStuff" alignment="TOP_LEFT" contentDisplay="CENTER" prefHeight="620.0" prefWidth="210.0" style="-fx-background-color: white; -fx-border-color: #c9c9c9;" text="Notes go here" textFill="DEEPPINK" wrapText="true">
                              <font>
                                 <Font name="Georgia" size="18.0" />
                              </font>
                           </Label>
                        </children>
                     </VBox>
                  </children>
               </HBox>
               <Label fx:id="stats" alignment="CENTER" contentDisplay="CENTER" prefHeight="115.0" prefWidth="1200.0" text="Events: 3,   Tasks: 3   0% completed" textFill="DEEPPINK">
                  <font>
                     <Font name="Georgia Bold Italic" size="48.0" />
                  </font>
               </Label>
            </children>
         </VBox>
      </children>
   </AnchorPane>
   <fill>
      <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
         <stops>
            <Stop>
               <color>
                  <Color />
               </color>
            </Stop>
            <Stop offset="1.0">
               <color>
                  <Color red="1.0" green="1.0" blue="1.0" />
               </color>
            </Stop>
         </stops>
      </RadialGradient>
   </fill>
</Scene>
