{
  "days": [
    {
      "day": "Monday",
      "events": [
      ],
      "tasks": [
        {
      "name": "Cry",
      "description": "",
      "day-of-week": "Monday",
      "completed": true
    }
      ]
    },
    {
      "day": "Tuesday",
      "events": [
      ],
      "tasks": [
        {
      "name": "Sleep",
      "description": "",
      "day-of-week": "Tuesday",
      "completed": false
    }
      ]
    },
    {
      "day": "Wednesday",
      "events": [
      ],
      "tasks": [
      ]
    },
    {
      "day": "Thursday",
      "events": [
      ],
      "tasks": [
      ]
    },
    {
      "day": "Friday",
      "events": [
      ],
      "tasks": [
        {
      "name": "Sweep",
      "description": "the floor is so gross",
      "day-of-week": "Friday",
      "completed": false
    }
      ]
    },
    {
      "day": "Saturday",
      "events": [
      ],
      "tasks": [
      ]
    },
    {
      "day": "Sunday",
      "events": [
      ],
      "tasks": [
      ]
    }
  ],
  "theme": {
    "font": "Times New Roman",
    "fontColor": "Pink",
    "background": "Blue",
    "icon": "Flower Painting",
    "name": "Cute"
  },
  "stats": {
    "eventsCount": 0,
    "taskCount": 3,
    "maxEvents": 5,
    "maxTasks": 5,
    "notes": "- Note 1  - Note 2  - The cat jumped over the moon into a puddle  - Note 3  ",
    "percent": 33.33333333333333
  }
}