{
  "days": [
    {
      "day": "Monday",
      "events": [
      ],
      "tasks": [
      ]
    },
    {
      "day": "Tuesday",
      "events": [
      ],
      "tasks": [
      ]
    },
    {
      "day": "Wednesday",
      "events": [
      ],
      "tasks": [
      ]
    },
    {
      "day": "Thursday",
      "events": [
      ],
      "tasks": [
      ]
    },
    {
      "day": "Friday",
      "events": [
      ],
      "tasks": [
      ]
    },
    {
      "day": "Saturday",
      "events": [
      ],
      "tasks": [
      ]
    },
    {
      "day": "Sunday",
      "events": [
      ],
      "tasks": [
      ]
    }
  ],
  "theme": {
    "font": "Georgia",
    "fontColor": "Pink",
    "background": "Light Pink",
    "icon": "Light",
    "name": "LIGHT"
  },
  "stats": {
    "eventsCount": 0,
    "taskCount": 0,
    "maxEvents": 5,
    "maxTasks": 5,
    "notes": "- Note 1
  - Note 2
  - The cat jumped over the moon into a puddle
  - Note 3
  ",
    "percent": 100.0
  }
}