<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Scene?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<Scene xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <AnchorPane prefHeight="200" prefWidth="200">
      <children>
         <HBox layoutY="50.0" prefHeight="100.0" prefWidth="200.0">
            <children>
               <AnchorPane prefHeight="200.0" prefWidth="200.0">
                  <children>
                     <Label fx:id="Title" layoutX="17.0" layoutY="5.0" text="Welcome to your Java Journal!" />
                     <TextField fx:id="inputFile" layoutX="82.0" layoutY="36.0" promptText="File name">
                        <font>
                           <Font name="System Italic" size="9.0" />
                        </font>
                     </TextField>
                     <Label fx:id="inputFileLabel" layoutX="13.0" layoutY="39.0" text="Load File:">
                        <font>
                           <Font size="9.0" />
                        </font>
                     </Label>
                     <Label fx:id="inputFileLabel1" layoutX="13.0" layoutY="76.0" text="Create File:">
                        <font>
                           <Font size="9.0" />
                        </font>
                     </Label>
                     <TextField fx:id="inputFile1" layoutX="82.0" layoutY="72.0" promptText="File name">
                        <font>
                           <Font name="System Italic" size="9.0" />
                        </font>
                     </TextField>
                  </children>
               </AnchorPane>
            </children>
         </HBox>
      </children></AnchorPane>
</Scene>
